{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56580  Sequence Diagram\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 sequenceDiagram\
\
participant View\
participant ViewModel\
participant Service\
participant APIClient\
participant JSON\
\
View->>ViewModel: fetchTrigger.send()\
ViewModel->>Service: getEvents()\
Service->>APIClient: fetchEvents()\
APIClient->>JSON: Load events.json\
JSON-->>APIClient: Data\
APIClient-->>Service: [Event]\
Service-->>ViewModel: [Event]\
ViewModel-->>View: @Published events\
View->>View: UI Updates\
}